@charset "utf-8";
/*
Template Name: Lalapeden
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Custom Flexslider CSS => For FlexSlider v2.6.3
*/

/* Browser Resets
--------------------------------------------------------------------------------------------------------------- */
.flex-container a:hover, .flex-slider a:hover{outline:none;}
.slides, .slides > li, .flex-control-nav{margin:0; padding:0; list-style:none;}


/* Necessary Styles
--------------------------------------------------------------------------------------------------------------- */
.flexslider{display:block; position:relative; margin:0; padding:0;}
.flexslider .slides{display:block; width:100%; overflow:hidden;}
.flexslider .slides > li{display:none; -webkit-backface-visibility:hidden;}/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides a{text-decoration:none; outline:none;}
.flexslider .slides a img{border:none;}
/* Modern Clear fix for the .slides element */
.slides::before, .slides::after{display:table; content:"";}
.slides, .slides::after{clear:both;}


/* Default Theme
--------------------------------------------------------------------------------------------------------------- */
.flex-viewport{margin-bottom:40px;}
.loading .flex-viewport{}

/* Control Nav */
.flex-control-nav{display:block; width:100%; text-align:center;}
.flex-control-nav li{display:inline-block; margin:0 5px;}
.flex-control-paging li a{display:block; width:11px; height:11px; cursor:pointer; text-indent:-9999px; border:2px solid; border-radius:20px;}
.flex-control-paging li a.flex-active{cursor:default;}


/* Colours
--------------------------------------------------------------------------------------------------------------- */
.flex-control-paging li a{background-color:rgba(255,255,255,1); border-color:rgba(255,255,255,0);}
.flex-control-paging li a.flex-active{background-color:rgba(255,255,255,0); border-color:rgba(255,255,255,1);}