<!DOCTYPE html>
<html>

  <head>
    <link href="calculator.css" rel="stylesheet" type="text/css" />
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            packages: ['corechart']
        });
    </script>
  </head>
  
  <body>
  
  <h1>Welcome! Here you can calculate your carbon footprint!</h1>

    <h2>Please enter a number between 1-5 for each question below.</h2>

      <br />How often do you eat animal-based products? (1 being never and 5 being daily): 

      <br /><br><input type="number" name="q1" id="q1" style="color:black" />
      <br /><br>
      <br />How much of the food that you eat is unprocessed, unpackaged or locally grown? (1 being none and 5 being all):
      <br /><br><input type="number" name="q2" id="q2" style="color:black" />
      <br /><br />
      How many people live in your household? (1 being one person and 5 being 5+ people):
      <br /><br><input type="number" name="q3" id="q3" style="color:black"/>
      <br /><br />
      How big is your house? (1 being small and 5 being huge):
      <br /><br><input type="number" name="q4" id="q4" style="color:black"/>
      <br /><br />
      How energy efficient is your electricity usage? (1 being inefficient and 5 very efficient):
      <br /><br><input type="number" name="q5" id="q5" style="color:black"/>
      <br /><br />
      How much trash do you generate? (1 being very little and 5 being an excessive amount):
      <br /><br><input type="number" name="q6" id="q6" style="color:black"/>
      <br /><br />
       How much do you travel by car/truck/motorcycle/bus/train every week? (1 being never and 5 very frequently):
      <br /><br><input type="number" name="q7" id="q7" style="color:black"/>
      <br /><br />
      <button onclick="myFunction()">Show my Results!</button>
      <p id = "display"></p>
      <p id="demo"></p>
      <div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div>
      
      <script language="Javascript">
        
        
        function drawChart() {
            //must enter dummy data for the scale of 1 - 5 for it to work
            
            var data = google.visualization.arrayToDataTable([
                ['Visualizing Your Ecological Footprint', 'Scale of 1 - 5'],
                ['Question 1', 4],
                ['Question 2', 3],
                ['Question 3', 3],
                ['Question 4', 2],
                ['Question 5', 3],
                ['Question 6', 4],
                ['Question 7', 5]
            ]);
            var options = {
                title: 'Visualizing your Ecological Footprint',
                isStacked: true
            };
            /* Instantiate and draw the chart.*/
            var chart = new google.visualization.BarChart(document.getElementById('container'));
            chart.draw(data, options);
        }
        google.charts.setOnLoadCallback(drawChart);
  </script>
  
  </body>
  
   <script>
  function myFunction() {
          var a1 = parseInt(document.getElementById("q1").value);
          var a2 = parseInt(document.getElementById("q2").value);
          var a3 = parseInt(document.getElementById("q3").value);
          var a4 = parseInt(document.getElementById("q4").value);
          var a5 = parseInt(document.getElementById("q5").value);
          var a6 = parseInt(document.getElementById("q6").value);
          var a7 = parseInt(document.getElementById("q7").value);
          
          var ecologicalFootprint = a1+a2+a3+a4+a5+a6+a7;
          
          if (a1 < 3 && a2 < 3 && a3 < 4 && a4 < 3 && a5 > 3 && a6 < 3 && a7 < 3){
          	document.getElementById("display").innerHTML = "You are doing a great job of keeping your ecological footprint in check!";
          }
          else{
          	document.getElementById("display").innerHTML = "Your ecological footprint is above average. Please take a look at our information page which has different ways to lead a greener lifestyle. To help track your progress, we even have our log sheet!"
          }
          document.getElementById("demo").innerHTML = "Your total ecological footprint is " + ecologicalFootprint;
        }
  </script>
  
</html>