<!DOCTYPE html>
<!--
Template Name: Lalapeden
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title>Eco Pure</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Eco Pure</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="active" href="mission.html">Our Mission</a>
        </li>
        <li><a class="drop" href="#">Donations</a>
          <ul>
            <li><a href="https://defenders.org/">Defenders Of Wildlife</a></li>
            <li><a href="https://www.greenpeace.org/international/">Greenpeace</a></li>
            <li><a href="https://www.foei.org/">Friends of the Earth International</a></li>
            <li><a href="https://www.rainforest-alliance.org/"> Rainforest Alliance</a></li>
            <li><a href="https://www.sierraclub.org/"> Sierra Club Foundation </a></li>
            <li><a href="https://www.catf.us/"> Clean Air Task Force </a></li>
            <li><a href="https://www.worldwildlife.org/"> World Wildlife Fund </a></li>

          </ul>
        </li>
        <li><a href="stats.html">Conservation Graphs</a></li>
        <li><a href="profile.html">My Profile</a></li>

      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/background1.jpeg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <!--<p>Donec feugiat faucibus massa</p>-->  
      <h2 class="heading">Eco Pure</h2>
      <p>Go Green, Keep the Earth Clean!</p>
      <footer><a class="btn" href="login.html">Login</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">The Earth</h6> <br>
      <p>As humans, we depend on the Earth for our very livelihood, wellbeing, and comfort. We must all work together to keep each other accountable, and treat nature with the respect it deserves. It all starts with you. </p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-joomla"></i> <a href="#">Pollution</a></h6>
          <p>Pollution is one of the biggest global killers, affecting over 100 million people. That’s comparable to global diseases like malaria and HIV.</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-key"></i> <a href="#">Marine Life</a></h6>
          <p>Over 1 million seabirds and 100,000 sea mammals are killed by pollution every year.</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-balance-scale"></i> <a href="#">Clean Water</a></h6>
          <p>More than 1 billion people worldwide don’t have access to safe drinking water.</p>
        </article>
      </li>
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-mixcloud"></i> <a href="#">Air Quality</a></h6>
          <p>People who live in high-density air pollution areas have a 20% higher risk of dying from lung cancer than those living in less polluted areas.</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-bug"></i> <a href="#">Pesticides</a></h6>
          <p>Pesticides, the chemicals used in farming to kill insects, contribute to land and water pollution. Approximately, 22 million tons of fertilizers and chemicals are dumped into the water bodies every year.</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-pied-piper-alt"></i> <a href="#">Renewability</a></h6>
          <p>Recycling and composting prevented 85 million tons of material away from being disposed of in 2010.
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">How To Stay Green</h6> <br>
      <p>So you're here because you want to do your part to keep our planet healthy. Here's some ways to stay green that you can log
      in our tracker!</p>
    </div>
    <ul class="nospace group elements">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-recycle"></i></a>
          <h6 class="heading">Recycle</h6>
          <p>Recycling is the easiest way to make sure plastic waste does not end up in landfills or in the ocean. You can recycle plastic, cans, paper and cardboard! 
          You can even find your nearest recycling center to receive money for dropping off your recyclable waste.</p>
          <footer></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-car"></i></a>
          <h6 class="heading">Transportation Without Cars</h6>
          <p>Driving produces a lot of emissions, which negatively impact the environment and contribute to global warming. A way to reduce these carbon emissions is to not 
          drive as much, and instead, walk, bike, or use public transportation. </p>
          <footer></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-shower"></i></a>
          <h6 class="heading">Conserve Water</h6>
          <p>Egregious water use can lead to excessive droughts, water shortages, and environmental issues. Try taking shorter showers, turning off the water while you brush 
          your teeth, shave, and scrub dishes, installing sprinkler systems that only target your lawn, and installing low flow showerheads and toilets. </p>
          <footer></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-lightbulb-o"></i></a>
          <h6 class="heading">Saving Energy</h6>
          <p>Excessive energy use increases the number of carbon emissions in the environment and degrades the air quality. Turn off unnecessary lights and use natural lighting, 
          unplug unused electronics, run ACs and heaters mindfully, hang your clothes to dry, run full dishwashers and laundry loads, and consider switching to solar panels. </p>
          <footer></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-trash"></i></a>
          <h6 class="heading">Pick up Trash</h6>
          <p>Trash left on the ground can end up in rivers or oceans, which pollutes waterways and harms aquatic life. Therefore, if you see any trash on the ground, make an 
          effort to pick it up and put it in the correct bin. Check your local area for any beach cleanup events!</p>
          <footer></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Learn More</h6> <br>
      <p>Find out more about recent issues that you care about, directly from the experts!</p>
    </div>
    <ul class="nospace group">
      <li class="one_half first">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/plastic.jpeg" alt=""></a></div>
          <div class="one_half">
            <h3 class="heading font-x1">Plastic pollution problem may have more significant consequences than we think</h3>
            <p>Plastics are everywhere. They're in our water, in our food, and even in the air we breathe. They show up in remote glaciers and deep in the ocean. [&hellip;]</p>
            <footer><a href="https://phys.org/news/2021-07-plastic-pollution-problem-significant-consequences.html">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_half">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/pollution.jpeg" alt=""></a></div>
          <div class="one_half">
            <h3 class="heading font-x1">Air Pollution’s Invisible Toll on Your Health</h3>
            <p>Children, pregnant women, the elderly and those with pre-existing heart or lung disease are the most vulnerable. [&hellip;]</p>
            <footer><a href="https://www.nytimes.com/2021/06/28/well/live/air-pollution-health.html">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Eco Pure</h6>
    
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
    </ul>
    <nav>
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Disclaimer</a></li>
        <li><a href="#">Cookies</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyD_kHeWYq5Q2RJnw1uhcriDYnZVuW3pvbY",
    authDomain: "hopperhacks-project.firebaseapp.com",
    projectId: "hopperhacks-project",
    storageBucket: "hopperhacks-project.appspot.com",
    messagingSenderId: "332652641636",
    appId: "1:332652641636:web:b5dcd53b712259ac38ce71",
    measurementId: "G-XL1ZFDMR89"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>