<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login Form Using HTML And CSS Only</title>
</head>
<body>

	<div class="container" id="container">
		<div class="form-container log-in-container">
			<div class="form-div" action="#" id="signup-form" >
				<h1 style="color:black">Login</h1>
				<div class="social-container">
					<a href="#" class="social"><i class="fa fa-facebook fa-2x"></i></a>
					<a href="#" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
				</div>
				<span style="color:black">or use your account</span>
				<input type="email" id="txtEmail" placeholder="Email" />
				<input type="password" id="txtPassword" placeholder="Password" />
				<a href="#">Forgot your password?</a>
                <button type="submit" id="login">Log In</button>
                <button type="submit" id="signup">Sign Up</button>
            </div>
           
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>Login or create an account to start your green journey today!</h1>
					
				</div>
			</div>
		</div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
<script src="app.js"></script>

</body>
</html>