<!DOCTYPE html>
<!--
Template Name: Lalapeden
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title>Eco Pure</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Eco Pure</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="active" href="mission.html">Our Mission</a>
        </li>
        <li><a class="drop" href="#">Donations</a>
          <ul>
            <li><a href="https://defenders.org/">Defenders Of Wildlife</a></li>
            <li><a href="https://www.greenpeace.org/international/">Greenpeace</a></li>
            <li><a href="https://www.foei.org/">Friends of the Earth International</a></li>
            <li><a href="https://www.rainforest-alliance.org/"> Rainforest Alliance</a></li>
            <li><a href="https://www.sierraclub.org/"> Sierra Club Foundation </a></li>
            <li><a href="https://www.catf.us/"> Clean Air Task Force </a></li>
            <li><a href="https://www.worldwildlife.org/"> World Wildlife Fund </a></li>

          </ul>
        </li>
        <li><a href="stats.html">Conservation Graphs</a></li>
      <li><a href="profile.html">My Profile</a></li>

      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/conservation1.jpeg');">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider testimonials">
      <ul class="slides">
        <li>
          <article><img class="circle" src="images/demo/janedoe2.png" alt="">
            <blockquote>"Eco Pure really helped me realize how much unnecessary waste I was creating, and I was able to make goals for myself to keep my footprint green!"</blockquote>
            <ul class="nospace starating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <h6 class="heading">Jane Doe</h6>
          </article>
        </li>
        <li>
          <article><img class="circle" src="images/demo/johndoe2.jpeg" alt="">
            <blockquote>"I loved logging my own green actions and keeping myself accountable!"</blockquote>
            <ul class="nospace starating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star-half-o"></i></li>
            </ul>
            <h6 class="heading">John Doe</h6>
          </article>
        </li>
        <li>
          <article><img class="circle" src="images/demo/janedoe2.png" alt="">
            <blockquote>"Thank you so much for creating this! Seeing what other people around the world are doing to conserve the environment was so cool!" </blockquote>
            <ul class="nospace starating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <h6 class="heading">Jen Brown</h6>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Our Mission</h6>
      <br>
      <p>Our goal is simple: conserve the environment. Everyone can make small changes in their life to do their part in saving our planet. Here at Eco Pure, 
      we attempt to make those changes easy and fun to carry out. With our activity trackers, you can log every "green" thing you do, and it will be saved onto your profile! 
      Whether you recycle four plastic water bottles, ride your bike to work instead of driving, or plant a tomato plant in your garden - log it in our tracker. You can 
      also see what people all around the world are doing to reduce their carbon footprint with our graphs that provide the information in a digestible way.
      </p>
      <br>
      <p> We believe every human has a responsibility to take action, in whatever way they can, to protect the planet that has given us life. Sign up for free today, and take charge
      of the conservation effort!</p>
    </div>
    
          
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Did you know?</h6>
  
    </div>
    <ul class="nospace group">
      <li class="one_half first">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/compost.jpeg" alt=""></a></div>
          <div class="one_half">
            <p>We generate 21.5 million tons of food waste each year. If we composted that food, it would reduce the same amount of greenhouse gas as taking 2 million cars off the road.</p>
        
          </div>
        </article>
      </li>
      <li class="one_half">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/bottles.jpeg" alt=""></a></div>
          <div class="one_half">
           
            <p>2.5 million plastic bottles are thrown away every hour in America. Recycling one ton of plastic bottles saves the equivalent energy usage of a two person household for one year. </p>
     
          </div>
        </article>
      </li>
      <br> <br> <br>
      <li class="one_half first">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/forest.jpeg" alt=""></a></div>
          <div class="one_half">
            <p>Approximately 1 billion trees worth of paper are thrown away every year in the U.S. Each ton of recycled paper can save 17 mature trees.</p>
        
          </div>
        </article>
      </li>
      <li class="one_half">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/carsroad.jpeg" alt=""></a></div>
          <div class="one_half">
            <p>A typical passenger vehicle emits about 4.6 metric tons of carbon dioxide per year.</p>
        
          </div>
        </article>
      </li>
      <li class="one_half first">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/oceantrash.jpeg" alt=""></a></div>
          <div class="one_half">
            <p>We dump about 17.6 billion pounds of plastic into the ocean each year - the equivalent of nearly 57,000 blue whales. fiBy 2050, ocean plastic will outweigh all of the ocean’s fish.</p>
        
          </div>
        </article>
      </li>
      <br>
  <li class="one_half">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/trash.jpeg" alt=""></a></div>
          <div class="one_half">
            <p>Americans generate 30 billion foam cups, 220 million tires, and 1.8 billion disposable diapers every year.</p>
    
          </div>
        </article>
      </li>
      
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Eco Pure</h6>
    
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
    </ul>
    <nav>
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Disclaimer</a></li>
        <li><a href="#">Cookies</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>