<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Eco Pure</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="active" href="mission.html">Our Mission</a>
        </li>
        <li><a class="drop" href="#">Donations</a>
          <ul>
            <li><a href="https://defenders.org/">Defenders Of Wildlife</a></li>
            <li><a href="https://www.greenpeace.org/international/">Greenpeace</a></li>
            <li><a href="https://www.foei.org/">Friends of the Earth International</a></li>
            <li><a href="https://www.rainforest-alliance.org/"> Rainforest Alliance</a></li>
            <li><a href="https://www.sierraclub.org/"> Sierra Club Foundation </a></li>
            <li><a href="https://www.catf.us/"> Clean Air Task Force </a></li>
            <li><a href="https://www.worldwildlife.org/"> World Wildlife Fund </a></li>

          </ul>
        </li>
        <li><a href="stats.html">Conservation Graphs</a></li>
        <li><a href="profile.html">My Profile</a></li>

      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/helpingg.jpeg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <!--<p>Donec feugiat faucibus massa</p>-->  
      <h2 class="heading">What is everyone doing to help the environment?</h2>
      <p>Helping the environment is a joint effort! See how your fellow users are doing :)</p>
      <footer></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<br>
	

	<div id="piechart" style="width: 900px; height: 400px;" class="center"></div>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
	</script>
	<script type="text/javascript">
		google.charts.load('current', {
        'packages': ['corechart']
      });
      google.charts.setOnLoadCallback(drawChart);

      /* get this data from the log table? (+ a certain amt to make it seem like
      more people are using the site) */
      var data = [
        ['Type', 'Users Today'],
        ['Recycling', 20],
        ['Saving water', 20],
        ['Saving gas', 10],
        ['Picking up trash', 7],
        ['Saving energy', 30]
      ]

      function drawChart() {

        var d = google.visualization.arrayToDataTable(data);

        var options = {
          title: 'Environment Saving Activities'
         
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(d, options);
      }
	</script>

	<h2 id="topStat" style="text-align:center;color:black">
		The top way users helped the environment today was 
	</h2>

	<script type="text/javascript">
		function topStat() {
      var highest = 0;
      var activity = "";
      var ndata = data.slice(1);
      for (let i = 0; i < ndata.length; i++) {
        if (ndata[i][1] > highest) {
          highest = ndata[i][1];
          activity = ndata[i][0]
        }
      }
      return activity;
    }

    document.getElementById("topStat").textContent += topStat().toLowerCase() + "!";
	</script>

  <!-- make this the link to the log/table page! -->

	<p style="text-align: center;color:black">
		Want to add to the community? <a href="login.html"> Log <em>your</em> efforts </a> to save the environment!
    </p>
    <br> <br> <br>
  </body>
  <div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Eco Pure</h6>
    
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
    </ul>
    <nav>
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Disclaimer</a></li>
        <li><a href="#">Cookies</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>

</html>