<!DOCTYPE html>
<html>

  <head>
    
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="submit.css" rel="stylesheet" type="text/css" />


  </head>

  <body>
    <h1>
      Welcome! Here you can submit data to your very own log sheet!
    </h1>
    <h2>
      As you have probably read in the information pages, staying green is critical to keeping the environment around you safe
      and sustainable.
    </h2>
    <h3 >Some actions that you can do to help are:</h3>
    <ul>
      <li>Shower for 5 minutes or less</li>
      <li>Use resuable grocery bags</li>
      <li>Use BPA free and resuable water bottles</li>
      <li>Do not litter</li>
      <li>Plant something (fruit tree, vegetable plant, flowers)</li>
      <li>Use your bike for travelling</li>
      <li>Switch to electric cars</li>
      <li>Reduce electronic usage</li>
      <li>Use solar panels or alternative enrgy sources for electrical supply</li>
    </ul>
    <h3 >Hopefully this helps categorize your actions in some way!<br> Please take a look at the form below and proceed accordingly</h3>

    
    Please enter one thing that you did to stay green today:
      <select id="Action" style="color:black">
        <option id=""></option>
        <option id="Recycling">Recycling</option>
        <option id="Saving water">Saving water</option>
        <option id="Saving gas">Saving gas</option>
        <option id="Picking up trash">Picking up trash</option>
        <option id="Saving energy">Saving energy</option>
      </select>
      <br /><br>
      <input type="button" style="color:black" value="Submit Form" onClick="addRow()" id="add">
     
      <br /><br />
      <table id="table" class="styled-table" border="5">
      <thead id="table-head">
      <tr>
          <th>Action</th>
          <th>Date</th>
      </tr>
      </thead>
      <tbody id="table-body"  class="styled-table" style="color:black">
      </tbody>
      </table>
      <script>
      function addRow() {
      "use strict";

      var tableBody = document.getElementById("table-body");
      var td1 = document.createElement("td");
      var td2 = document.createElement("td"); 
      var row = document.createElement("tr");

      td1.innerHTML = document.getElementById("Action").value;
      td2.innerHTML  = new Date(); 

      row.appendChild(td1);
      row.appendChild(td2);

      tableBody.appendChild(row);
      }
      </script>
    </body>
</html>